<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contactme.html</title>
</head>
<body>
    <h1>My phone number is +998975140108</h1>
    <p><a href="https://t.me/yunusov_3107/">My telegram</a></p>
    <form action="mailto:yunusovtojiboyxamidovich@gmail.com" method="POST">

        <label for="">First Name</label>
        <input type="text">
        <label for="">Email</label>
        <input type="email">
        <label for="">Checkbox</label>
        <input type="checkbox">
        
    </form>
</body>
</html>